@import '../../../sass/color.sass'
@import '../../../sass/var.sass'
p
    margin: 0
    padding: 0.5*$cube

.footer
    background: $primary-color-dark
    height: 3*$cube
    border-top : 5px solid $accent-color
    width: 100%