$primary-color-dark:   #303F9F
$primary-color-darker: #202F8F
$primary-color:        #3F51B5
$primary-color-light:  #FEFEFE
$primary-color-text:   #FFFFFF
$accent-color:         #448AFF
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD