@import '../../../../sass/color.sass'
@import '../../../../sass/var.sass'
p
    margin: 0
    padding: 0

.event
    background: $primary-color-text
    border-radius: 0.5*$cube
    margin-top: 0.5*$cube
    min-height: 5*$cube
    padding: $cube 0 0 0
    font-family: sans-serif
    .colums
        display: grid
        grid-template-columns: 3fr 1fr 10fr 1fr
        .colum
            align-content: space-evenly
            display: flex
            align-items: stretch
            div
                align-content: space-around
                display: flex
                margin: auto 0 auto 0    
            .action
                padding: 5px 5px 5px 5px
                border: 1px solid black
                
    .persons
        padding: 10px 0 0 0
        margin: 5px
        .person
            background: $accent-color
            color: $primary-color-text
            padding: 3px 6px 3px 6px
            margin-right: 6px
            border-radius: 5px
            display: inline

        

