@import '../../../sass/color.sass'
@import '../../../sass/var.sass'


.fullscreen
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $divider-color
    display: flex
    justify-content: center
    align-items: center
    .loginwindow
        width: 300px
        height: 200px
        padding: 2*$cube
        background: $primary-color-dark
        .loginform
            h1
                font-familiy: sans-serif
                color: $primary-color-text
                margin: 0
                padding: 0
                span
                    color: $accent-color


