@import '../../../sass/color.sass'
@import '../../../sass/var.sass'
p
    margin: 0
    padding: 0

.personshower
    background: $primary-color
    width: 100%
    max-height: 50*$cube
    padding-top: $cube
    padding-bottom: $cube
    display: flex
    justify-content: space-around
    

.parents
    width: 25%
    
    min-height: 10*$cube
    display: flex
    flex-direction: column
    justify-content: space-around
    

.selectedperson
    width: 40%
    
    min-height: 10*$cube
    display: flex
    flex-direction: column
    justify-content: space-around

.childs
    width: 25%
    
    min-height: 10*$cube
    display: flex
    flex-direction: column
    justify-content: space-around

.h1
    background: $primary-color
    font-family: sans-serif
    font-weight: bold
    color: $accent-color
    font-size: 2*$cube
    border-bottom: 0.4*$cube solid $accent-color
    p
        position: relative
        bottom: -0.45*$cube
        left: 1.5*$cube