@import '../../../sass/color.sass'
@import '../../../sass/var.sass'
p
    margin: 0
    padding: 0

.event
    background: $primary-color-text
    border-radius: 0.5*$cube
    border-bottom: 0.3*$cube solid $accent-color
    width: 80%
    margin-top: 0.5*$cube
    margin-bottom: 0.5*$cube
    min-height: 5*$cube
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: stretch
    .date
        border-radius: 0.5*$cube
        background: $primary-color-light
        width: 10%
        margin-right: 0.5*$cube
    .label
        border-radius: 0.5*$cube
        background: yellow
        flex-grow: 1
        

