@import '../../../sass/color.sass'
@import '../../../sass/var.sass'
p
    margin: 0
    padding: 0

.h1
    background: $primary-color
    color: $accent-color
    width: 100%
    p
        font-size: 2*$cube
        font-weight: bold
        font-family: sans-serif
        position: relative
        top: -0.45*$cube
        left: 3*$cube

.eventlist
    display: flex
    justify-content: space-around
    flex-direction: column
    background: $primary-color
    align-content: space-around
    overflow: auto
    