@import '../../../../sass/color.sass'
@import '../../../../sass/var.sass'
p
    margin: 0
    padding: 0

.event
    background: $primary-color-light
    border-bottom: 0.3*$cube solid $accent-color
    width: 80%
    margin-top: 0.5*$cube
    margin-bottom: 0.5*$cube
    min-height: 5*$cube
    margin-left: auto
    margin-right: auto
    display: flex
    
    .date
        position: relative
        top: 0
        left: 0
        bottom: 0
        background: $primary-color
        width: 10%
        font-family: sans-serif
        padding: 1%
        div
            color: $primary-color-text
            font-weight: bolder
        .monthAndDay
            font-size: $cube
        .year
            font-size: 2*$cube
            position: relative
            bottom: -$cube
            left: 0.5*$cube

    .content
        flex-grow: 1
        padding: 1%
        width: 80%
        font-family: sans-serif
        font-size: 1.1*$cube
        display: table-cell
        vertical-align: middle
        margin-top: auto
        margin-bottom: auto
        .persons
            padding: 10px 0 0 0
            .person
                display: inline
                padding: 3px 6px 3px 6px
                border-radius: 5px
                background: $accent-color
                color: $primary-color-text
                margin-left: 3px
        

