@import '../../../../sass/color.sass'
@import '../../../../sass/var.sass'

.blur
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
        
    form
        display: flex
        align-items: center
        justify-content: center
        width: 90%
        height:95%
        .editorcontent
            font-family: sans-serif
            width: 100%
            height: 100%            
            background: $primary-color-text
            border-radius: 5px
            display: grid
            grid-template-rows: 10% 80% 10%
            .head
                background: $primary-color-dark
                color: $primary-color-text
                display: flex
                align-items: center
                padding: 0 0 0 2*$cube
                h1

                    margin: 0 0 0 0
                    padding: 0 0 0 0
            .formular
                overflow: scroll
                color: $primary-text-color
                font-size: 1*$cube
                .input-group
                    padding: 0 $cube 0 $cube
                    display: flex
                    align-items: center
                    justify-content: space-between

                input
                    font-size: 1*$cube
                    border: none
                    border: 2px solid $divider-color
                    width: 80%
                    padding: 8px 12px
                    margin: 8px 0
                    box-sizing: border-box

            .footer-buttons
                background: $primary-color-dark
                color: $primary-color-text
                display: flex
                justify-content: space-around
                align-items: center

                input
                    padding: 0 2*$cube 0 2*$cube
                    border: none
                    display: block
                    background: $accent-color
                    color: $primary-text-color
                    font-size: 2*$cube
                    height: 80%





