/* You can add global styles to this file, and also import other style files */
@import './sass/var.sass'
@import './sass/color.sass'

p
    margin: 0
    padding: 0


html, body
    margin: 0px
    padding: 0px